# james-imap

./: BUILDING.txt  BULDING.txt  LICENSE  LICENSE.txt  NOTICE  NOTICE.base  NOTICE.txt  build.xml  default.properties  include.properties  pom.xml
deployment/: LICENSE.txt  build.xml  pom.xml
deployment/src/test/java/org/apache/james/experimental/imapserver/: ExperimentalHostSystem.java  MockLogger.java
deployment/src/test/java/org/apache/james/imap/: TestConstants.java
deployment/src/test/java/org/apache/james/imap/functional/: AbstractStressTest.java  ExperimentalAuthenticatedStateTest.java  ExperimentalConcurrentSessionsTest.java  ExperimentalEventTest.java  ExperimentalFetchBodySectionTest.java  ExperimentalFetchBodyStructureTest.java  ExperimentalFetchHeadersTest.java  ExperimentalFetchTest.java  ExperimentalHostSystem.java  ExperimentalListingTest.java  ExperimentalNonAuthenticatedStateTest.java  ExperimentalPartialFetchTest.java  ExperimentalRenameTest.java  ExperimentalSearchTest.java  ExperimentalSecurityTest.java  ExperimentalSelectTest.java  ExperimentalSelectedInboxTest.java  ExperimentalSelectedStateTest.java  ExperimentalUidSearchTest.java  FakeLogger.java  HostSystemFactory.java  ImapHostSystem.java  InMemoryUserManager.java  MockLogger.java  SilentLog.java  SimpleMailboxManagerProvider.java  VerboseConsoleLog.java
deployment/src/test/java/org/apache/james/imap/mock/: MailboxManagerProviderSingleton.java
deployment/src/test/java/org/apache/james/imapserver/: TestConstants.java
deployment/src/test/java/org/apache/james/mailboxmanager/: AbstractMailboxManagerSelfTestCase.java  AbstractMailboxSelfTestCase.java  TestUtil.java
deployment/src/test/java/org/apache/james/mailboxmanager/impl/: UidChangeTrackerTest.java
deployment/src/test/java/org/apache/james/mailboxmanager/mock/: SimpleMailboxManagerProvider.java  SimpleUserManager.java  TorqueMailboxManagerProviderSingleton.java  UserDetails.java
deployment/src/test/java/org/apache/james/mailboxmanager/torque/: AbstractMailboxManagerSelfTestCase.java  AbstractMailboxRowTestCase.java  AbstractMailboxSelfTestCase.java  AbstractTorqueTestCase.java  FakeLogger.java  SimpleMailboxManagerProvider.java  SimpleUserManager.java  TestUtil.java  TorqueHostSystem.java  TorqueHostSystemFactory.java  TorqueMailboxManagerProviderSingleton.java  TorqueMailboxManagerSelfTest.java  TorqueMailboxManagerTest.java  TorqueMailboxSelfTest.java  TorqueMailboxTest.java  TorqueMailboxTestCase.java  TorqueTestUtil.java  UserDetails.java
deployment/src/test/resources/: log4j.properties  test-repository.xml
jpa/: build.xml  pom.xml
jpa-migrator/: pom.xml
jpa-migrator/src/assemble/: bin.xml
jpa/src/main/java/org/apache/james/imap/jpa/: Authenticator.java  ByteContent.java  CRLFOutputStream.java  FullContent.java  Header.java  JPACriteriaBuilder.java  JPAMailbox.java  JPAMailboxManager.java  JPAMailboxSession.java  JPAMailboxSessionMapperFactory.java  JPAMessageManager.java  JPAResultIterator.java  JPASubscriptionManager.java  JPATransactionalMapper.java  JPAUidConsumer.java  JPAUtils.java  MailboxSessionEntityManagerFactory.java  MessageRowUtils.java  MessageSearcher.java  MessageSearches.java  MessageUtils.java  MimeDescriptorImpl.java  OrFetchGroup.java  PartContentBuilder.java  ResultHeader.java  ResultIterator.java  SimpleMailboxSession.java  StoreMailbox.java  StoreMailboxManager.java  StoreSubscriptionManager.java  Subscriber.java  SubscriptionManager.java  TorqueCriteriaBuilder.java  TorqueMailbox.java  TorqueMailboxManager.java  TorqueMailboxSession.java  TorqueResultIterator.java  UnsupportedSearchException.java  UserManager.java
jpa/src/main/java/org/apache/james/imap/store/: CRLFOutputStream.java  FullContent.java  MessageSearcher.java  MessageUtils.java  MimeDescriptorImpl.java  PartContentBuilder.java  ResultIterator.java  StoreMailbox.java  StoreMailboxManager.java  StoreSubscriptionManager.java
jpa/src/main/java/org/apache/james/mailbox/jpa/: JPACachingUidProvider.java  JPAMailboxManager.java  JPAMailboxSessionMapperFactory.java  JPAMessageManager.java  JPASubscriptionManager.java  JPATransactionalMapper.java
jpa/src/test/java/org/apache/james/imap/jpa/: AuthenticatedStateTest.java  ConcurrentSessionsTest.java  EventTest.java  ExpungeTest.java  FetchBodySectionTest.java  FetchBodyStructureTest.java  FetchHeadersTest.java  FetchTest.java  JPAHostSystem.java  JPAStressTest.java  ListingTest.java  MessageBuilder.java  MessageRowUtilsTest.java  MessageUtilsCountUnnormalLinesTest.java  MessageUtilsNormalisedWriteToTest.java  NonAuthenticatedStateTest.java  PartContentBuilderComplexMultipartTest.java  PartContentBuilderMultipartAlternativeTest.java  PartialFetchTest.java  RenameTest.java  SearchTest.java  SearchUtilsMultipartMixedTest.java  SearchUtilsRFC822Test.java  SearchUtilsTest.java  SecurityTest.java  SelectTest.java  SelectedInboxTest.java  SelectedStateTest.java  UidSearchTest.java
jpa/src/test/java/org/apache/james/imap/store/: MessageBuilder.java  MessageRowUtilsTest.java  MessageUtilsCountUnnormalLinesTest.java  MessageUtilsNormalisedWriteToTest.java  SearchUtilsMultipartMixedTest.java  SearchUtilsRFC822Test.java  SearchUtilsTest.java
jpa/src/test/java/org/apache/james/mailbox/jpa/: AuthenticatedStateTest.java  ConcurrentSessionsTest.java  EventTest.java  ExpungeTest.java  FetchBodySectionTest.java  FetchBodyStructureTest.java  FetchHeadersTest.java  FetchTest.java  JPAHostSystem.java  JPAStressTest.java  ListingTest.java  NonAuthenticatedStateTest.java  PartialFetchTest.java  RenameTest.java  SearchTest.java  (+5 more)
maildir/: pom.xml
main-deployment/: build.xml
parent/: pom.xml
stage/: pom.xml
stage/commons-transaction/poms/: commons-transaction-2.0-SNAPSHOT.pom
stage/jmock/poms/: jmock-2.5.1.pom  jmock-junit3-2.5.1.pom
stage/org.apache.james/poms/: james-project-1.4RC3-SNAPSHOT.pom
stage/org.apache.torque/poms/: torque-3.3.pom  torque-runtime-3.3.pom  village-3.3.pom
stage/org.jmock/poms/: jmock-2.5.1.pom  jmock-junit3-2.5.1.pom
stage/village/jars/: village-2.0.LICENSE
(+1751 files in other folders)
