   =========================================================================
   ==      NOTICE file for use with the Apache License, Version 2.0,      ==
   =========================================================================

   Apache JAMES Server
   Copyright 1999-2010 The Apache Software Foundation

   This product includes software developed at
   The Apache Software Foundation (http://www.apache.org/).

   Please read the LICENSE.txt and README.txt files in the root directory of 
   this distribution.
