/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<imap = 'http://james.apache.org/imap/jcr/'>

[imap:subscription] > nt:base
    - imap:subscriptionUsername (STRING) mandatory
    - imap:subscriptionMailbox (STRING) mandatory

[imap:messageHeader] > nt:base
    - imap:headerFieldName (STRING) mandatory
    - imap:headerValue(STRING) mandatory
    - imap:headerLineNumber (LONG) mandatory

[imap:messageProperty] > nt:base
    - imap:propertyNamespace (STRING) mandatory
    - imap:propertyLocalName (STRING) mandatory
    - imap:propertyValue(STRING) mandatory
    - imap:propertyOrder (Long) mandatory
   
[imap:message] >  mix:referenceable, nt:file
    - imap:mailboxUUID (String) mandatory
    - imap:uid (LONG) mandatory
    - imap:size (LONG) mandatory
    - imap:answered (BOOLEAN) 
    - imap:deleted (BOOLEAN) 
    - imap:draft (BOOLEAN) 
    - imap:flagged (BOOLEAN) 
    - imap:recent (BOOLEAN) 
    - imap:seen (BOOLEAN) 
    - imap:internalDate (DATE) 
    - imap:messageBodyStartOctet (LONG) mandatory
    - imap:messageTextualLineCount (LONG)
    - imap:messageSubType (String) mandatory
    + messageHeader (imap:messageHeader)  multiple
    + messageProperty (imap:messageProperty) multiple

[imap:mailbox] >  mix:referenceable, mix:lockable, nt:folder
    - imap:mailboxUidValidity (LONG) 
    - imap:mailboxName (STRING) 
    - imap:mailboxLastUid (LONG) 
    + * (nt:folder) multiple
