/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<imap = 'http://james.apache.org/imap/jcr/'>

[imap:subscription] > nt:base
    - imap:subscriptionUsername (STRING) mandatory
    - imap:subscriptionMailbox (STRING) mandatory

[imap:messageHeader] > nt:base
    - imap:headerFieldName (STRING) mandatory
    - imap:headerValue(STRING) mandatory
    - imap:headerLineNumber (LONG) mandatory

[imap:messageProperty] > nt:base
    - imap:propertyNamespace (STRING) mandatory
    - imap:propertyLocalName (STRING) mandatory
    - imap:propertyValue(STRING) mandatory
    - imap:propertyOrder (Long) mandatory
   
[imap:message] >  mix:referenceable, nt:base
    - imap:messageBodyStartOctet (LONG) mandatory
    - imap:messageFullContentOctets (LONG) mandatory
    - imap:messageTextualLineCount (LONG)
    - imap:messageSubType (String) mandatory
    + messageHeaders (imap:messageHeaders) 
    + messageProperties (imap:messageProperties)
    + jcr:content (nt:resource) mandatory 
    
[imap:messageHeaders] > nt:unstructured
    + imap:messageHeader multiple
    
 [imap:messageProperties] > nt:unstructured
    + imap:messageProperty multiple
       
[imap:mailbox] >  mix:referenceable, mix:lockable, nt:base
    - imap:mailboxUidValidity (LONG) mandatory
    - imap:mailboxName (STRING) mandatory
    - imap:mailboxLastUid (LONG) mandatory
    + mailboxMemberships (imap:mailboxMemberships) 
 
[imap:mailboxMembership] >  mix:referenceable, nt:base
    - imap:mailboxUUID (String) mandatory
    - imap:uid (LONG) mandatory
    - imap:size (LONG) mandatory
    - imap:answered (BOOLEAN) mandatory
    - imap:deleted (BOOLEAN) mandatory
    - imap:draft (BOOLEAN) mandatory
    - imap:flagged (BOOLEAN) mandatory
    - imap:recent (BOOLEAN) mandatory
    - imap:seen (BOOLEAN) mandatory
    - imap:internalDate (DATE) mandatory
    + message (imap:message) mandatory

 [imap:mailboxMemberships] > nt:unstructured
    + imap:mailboxMembership multiple   
   
