<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.    
-->
<project default="main" name="jpa">
  <description>Builds JPA Storage Module</description>
  <property name="name.module" value="jpa" />
  <import file="../build-tools/function-build.xml" optional="no" />
 
	<target 
           name='set-classpath'
           depends='check-environment, master-module-template.set-classpath'>
           <path id='classpath.main'>
               <path refid='classpath.base'/>
	       	   <path refid='classpath.jpa'/>
			   <path refid='depend.on.store'/>
           </path>
           <path id='classpath.test'>
               <path refid='classpath.main'/>   
               <path refid='classpath.base.test'/> 
			   <path refid='depend.on.store'/>
           </path>   
           <path id='classpath.test.runtime'>
               <path refid='classpath.test'/>
           </path>   
    </target>  
	
    <target 
        name='build'
        description='Builds without cleaning'
        depends='check-environment, conditional-clean, set-classpath'
        unless='dont.build.module'>
          <echo>Building ${name.module}</echo>   
          <CompileMainSource/>  
            
          <taskdef 
                name="openjpac" 
                classname="org.apache.openjpa.ant.PCEnhancerTask"
                classpathref="classpath.main"/>
         
          <openjpac>
            <fileset dir="${dir.src.java}">
              <include name="org/apache/james/imap/jpa/om/*.java" />
            </fileset>
            <classpath>
                <path refid='classpath.main'/>
                <pathelement location="${dir.src.java}"/>   
                <pathelement location="${dir.build.bin}"/>
            </classpath>   
            <config
               log="TOOL=TRACE"   
               metaDataFactory="jpa(Types=org.apache.james.imap.jpa.mail.model.JPAHeader;org.apache.james.imap.jpa.mail.model.JPAMailbox;org.apache.james.imap.jpa.mail.model.JPAMessage;org.apache.james.imap.jpa.user.model.JPASubscription)"/>   
          </openjpac>
    </target> 
</project>
